/*
 * Copyright (c) 2019 5zig Reborn
 *
 * This file is part of The 5zig Mod
 * The 5zig Mod is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The 5zig Mod is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with The 5zig Mod.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'java'
apply from: '../../mod/common.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven { url = 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.github.5zig-reborn:ForgeGradle:FG_3.0-SNAPSHOT'
        classpath 'com.github.5zig-reborn:MixinGradle:025b06f417'
    }
}

repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: org.spongepowered.asm.gradle.plugins.MixinGradlePlugin

mixin {
    add sourceSets.main, "mixins.refmap.json"
}

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
    reobfMappings 'notch'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.0.86'
}

sourceSets.main {
    java.srcDirs 'src/main/java'
    resources.srcDirs 'src/main/resources'
}

