# version-support

./: .gitignore
1.12.2/: .classpath  .project  build.gradle
1.12.2/src/main/java/: Button.java  ChatComponentBuilder.java  ClassProxy.java  ColorSelector.java  FaceBakery.java  FileSelector.java  GLUtilHandle.java  Gui2ndChat.java  GuiChatLine.java  GuiHandle.java  GuiList.java  GuiListChat.java  Keybinding.java  Overlay.java  ResourceLocation.java  ResourceManager.java  ServerPinger.java  SimpleTexture.java  SimpleTickingTexture.java  Slider.java  StringButton.java  Textfield.java  Variables.java  WrappedGui.java  WrappedItemStack.java  WrappedNetworkPlayerInfo.java
1.12.2/src/main/java/eu/the5zig/mod/asm/: ReflectionNames1122.java
1.12.2/src/main/java/eu/the5zig/mod/mixin/: MixinAbstractClientPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiAchievement.java  MixinGuiChat.java  MixinGuiChatNew.java  MixinGuiDisconnected.java  MixinGuiGameOver.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRenderLivingEntity.java  MixinRenderPlayer.java  MixinServerListEntry.java
1.12.2/src/main/java/eu/the5zig/mod/util/: ChatComponentBuilder.java  ChatUtils.java  RewardTagUtils.java  The5zigPack.java
1.12.2/src/main/resources/: the5zigmod.properties
1.13.2/: build.gradle
1.13.2/src/main/java/: Button.java  ChatComponentBuilder.java  ClassProxy.java  FileSelector.java  GLUtilHandle.java  Gui2ndChat.java  GuiHandle.java  GuiList.java  GuiListChat.java  Keybinding.java  Overlay.java  SimpleTexture.java  (+9 more)
1.14.4/: .classpath  .project  build.gradle  settings.gradle
1.14.4/src/main/java/: ChatComponentBuilder.java  ClassProxy.java  ColorSelector.java  FileSelector.java  GLUtilHandle.java  Gui2ndChat.java  GuiChatLine.java  GuiHandle.java  GuiList.java  GuiListChat.java  Overlay.java  ResourceLocation.java  ResourceManager.java  SimpleTexture.java  SimpleTickingTexture.java  Slider.java  StringButton.java  Textfield.java  Variables.java  WrappedGui.java  WrappedItemStack.java  WrappedTextfield.java
1.14.4/src/main/java/eu/the5zig/mod/: LaunchService.java
1.14.4/src/main/java/eu/the5zig/mod/asm/: FabricHandle.java  ReflectionNames1144.java
1.14.4/src/main/java/eu/the5zig/mod/mixin/: MixinAbstractClientPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiAchievement.java  MixinGuiChatNew.java  MixinGuiConnecting.java  MixinGuiDisconnected.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiOptions.java  MixinGuiPlayerTabOverlay.java  MixinIntegratedServer.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRenderPlayer.java
1.14.4/src/main/java/eu/the5zig/mod/util/: ButtonFactory.java  ChatUtils.java  RewardTagUtils.java
1.14.4/src/main/java/eu/the5zig/mod/util/ingamemenu/: MenuButtonCallback.java
1.14.4/src/main/java/net/minecraftforge/fml/common/: Mod.java
1.14.4/src/main/resources/: the5zigmod.properties
1.15.1/: .project  build.gradle
1.16.1/: build.gradle  gradle.properties  settings.gradle
1.16.1/src/main/java/: Button.java  ChatComponentBuilder.java  FileSelector.java  GLUtilHandle.java  Gui2ndChat.java  GuiChatLine.java  GuiHandle.java  GuiList.java  GuiListChat.java  Keybinding.java  Overlay.java  ResourceLocation.java  ResourceManager.java  ServerData.java  ServerPinger.java  SimpleTexture.java  SimpleTickingTexture.java  Slider.java  StringButton.java  Textfield.java  Variables.java  WrappedGui.java  WrappedItemStack.java  WrappedNetworkPlayerInfo.java  WrappedTextfield.java
1.16.1/src/main/java/eu/the5zig/mod/: Fabric5zig.java  ScreenOpenCallback.java
1.16.1/src/main/java/eu/the5zig/mod/asm/: FabricHandle.java  ReflectionNames1164.java
1.16.1/src/main/java/eu/the5zig/mod/listener/: RenderEvents.java
1.16.1/src/main/java/eu/the5zig/mod/mixin/: MixinAbstractClientPlayer.java  MixinAddPack.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinEntryListWidget.java  MixinGuiChat.java  MixinGuiChatNew.java  MixinGuiConnecting.java  MixinGuiDisconnected.java  MixinGuiGameOver.java  MixinGuiIngame.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiOptions.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRenderLivingEntity.java  MixinRenderPlayer.java
1.16.1/src/main/java/eu/the5zig/mod/util/: ButtonFactory.java  ChatComponentBuilder.java  ChatUtils.java  MatrixStacks.java  RewardTagUtils.java  The5zigPack.java
1.8.9/: .classpath  .project  build.gradle  build.xml
1.8.9/src/main/java/: Button.java  ChatComponentBuilder.java  ClassProxy.java  ColorSelector.java  FaceBakery.java  FileSelector.java  GLUtilHandle.java  Gui2ndChat.java  GuiChatLine.java  GuiHandle.java  GuiList.java  GuiListChat.java  Keybinding.java  Overlay.java  ResourceLocation.java  ResourceManager.java  ServerPinger.java  SimpleTickingTexture.java  Slider.java  StringButton.java  Textfield.java  TextureAtlasSprite.java  Variables.java  WrappedItemStack.java  WrappedTextfield.java
1.8.9/src/main/java/eu/the5zig/mod/asm/: ReflectionNames189.java
1.8.9/src/main/java/eu/the5zig/mod/mixin/: MixinAbstractClientPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameSettings.java  MixinGuiAchievement.java  MixinGuiChat.java  MixinGuiChatNew.java  MixinGuiConnecting.java  MixinGuiDisconnected.java  MixinGuiIngame.java  MixinGuiIngameForge.java  MixinGuiIngameMenu.java  MixinGuiMainMenu.java  MixinGuiOptions.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinRenderLivingEntity.java  MixinRenderPlayer.java  MixinServerListEntry.java
1.8.9/src/main/java/eu/the5zig/mod/util/: ChatComponentBuilder.java  ChatUtils.java  RewardTagUtils.java  The5zigPack.java
1.8.9/src/main/resources/: the5zigmod.properties
(+137 files in other folders)
