/*
 * Copyright (c) 2019-2020 5zig Reborn
 *
 * This file is part of The 5zig Mod
 * The 5zig Mod is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The 5zig Mod is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with The 5zig Mod.  If not, see <http://www.gnu.org/licenses/>.
 */

plugins {
    id 'fabric-loom' version '0.4-SNAPSHOT'
}

apply plugin: 'java'
apply from: '../../mod/common.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.1"
    mappings "net.fabricmc:yarn:1.16.1+build.1"
    modImplementation "net.fabricmc:fabric-loader:0.8.8+build.202"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.13.1+build.370-1.16"
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceSets.main {
    java.srcDirs 'src/main/java'
    resources.srcDirs 'src/main/resources'
}